<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.bloodarowman</groupId>
  <artifactId>bardLike</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bardLike</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
        <id>bloods-repo</id>
        <url>http://bloods.dyndns.org/maven/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	  <resources>
		  <resource>
			  <targetPath>conf</targetPath>
			  <directory>${basedir}/conf</directory>
			  <includes>
				  <include>**/*</include>
			  </includes>
		  </resource>
		  <resource>
			  <targetPath>gfx</targetPath>
			  <directory>${basedir}/gfx</directory>
			  <includes>
				  <include>**/*</include>
			  </includes>
		  </resource>
          <resource>
              <targetPath>scripts</targetPath>
              <directory>${basedir}/scripts</directory>
              <includes>
                  <include>**/*</include>
              </includes>
          </resource>
		  <resource>
			  <targetPath>lib/native</targetPath>
			  <directory>${basedir}/lib/native</directory>
			  <includes>
				  <include>**/*</include>
			  </includes>
		  </resource>
	  </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <compress>false</compress>
                      <manifest>
                          <mainClass>me.bloodarowman.bardlike.Bootstrap</mainClass>
                          <packageName>me.bloodarowman.bardlike</packageName>
                          <classpathPrefix>lib/</classpathPrefix>
                          <addClasspath>true</addClasspath>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.newdawn</groupId>
      <artifactId>slick</artifactId>
      <version>237</version>
    </dependency>
    <dependency>
      <groupId>com.google.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.keplerproject</groupId>
      <artifactId>luajava</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>